spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=kenik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=alex230302

server.servlet.session.timeout=6000
spring.session.redis.namespace=spring:session
spring.session.redis.repository-type=indexed

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=alex230302

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.skip.in-tests=true

spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.username=kenik000000@gmail.com
spring.mail.password=tpqp zuge ubpn cgiv
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

spring.sql.init.mode=never

logging.level.org.springframework.security=debug

